### ISSUE TITLE
Invalid memory accesses after returning raxIterator from function

### ISSUE THREAD

**Issue by jeffreylovitz** [antirez/rax#22]
If a `raxIterator` is built and returned by a function, Valgrind reports invalid frees on values `below stack pointer` on a subsequent call to `raxStop`.

This can be reproduced with the sample:
```
#include "rax/rax.h"

static raxIterator _prepareIterator(rax *map) {
	raxIterator iter;
	raxStart(&iter, map);
	raxSeek(&iter, "^", NULL, 0);
	return iter;
}

int main() {
	rax *empty = raxNew();
	raxIterator it = _prepareIterator(empty);

	raxStop(&it);
	raxFree(empty);

	return 0;
}
```
Which causes the Valgrind output:
```
==6980== Invalid free() / delete / delete[] / realloc()
==6980==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6980==    by 0x10C595: raxStop (in /home/tower-linux/dev/scratch/rax_test/empty_test)
==6980==    by 0x108C14: main (empty_test.c:14)
==6980==  Address 0x1ffefff040 is on thread 1's stack
==6980==  368 bytes below stack pointer
==6980==
==6980== Invalid free() / delete / delete[] / realloc()
==6980==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6980==    by 0x108C14: main (empty_test.c:14)
==6980==  Address 0x1ffefff0e0 is on thread 1's stack
==6980==  224 bytes below stack pointer
```
Is this an incorrect usage of raxIterators?

**Comment by zhuer91** [comment]
There is a array in raxIterator, raxIterator it = _prepareIterator(empty) wouldn't copy this array, that makes it->key != it->key_static_string equal true in raxStop, and then attempt to free a stack variable.

**Comment by jeffreylovitz** [comment]
Understood. Thanks for the clarification, @zhuer91 !
